program = { SOI ~ (statement)* ~ EOI }

import_statement = { "import" ~ string ~ ";"? }

// Python-style import: `import math` or `import numpy as np`
py_import_statement = { "import" ~ identifier ~ ("as" ~ identifier)? ~ ";"? }

function_def = {
    "def" ~ identifier ~ "(" ~ (param ~ ("," ~ param)*)? ~ ")" ~ "->" ~ type ~ block ~ ";"?
}

var_decl = { identifier ~ ":" ~ type ~ "=" ~ expr ~ ";"? }

return_statement = { "return" ~ expr ~ ";"? }

if_statement = {
    "if" ~ expr ~ block ~ ("else" ~ (if_statement | block))? ~ ";"?
}

while_statement = { "while" ~ expr ~ block ~ ";"? }

assign_statement = { identifier ~ "=" ~ expr ~ ";"? }

block = { "{" ~ (statement)* ~ "}" }

statement = {
    py_import_statement |
    import_statement |
    function_def |
    var_decl |
    return_statement |
    if_statement |
    while_statement |
    assign_statement |
    expr ~ ";"?
}

expr = { comp_expr }

comp_expr = { add_expr ~ (comp ~ add_expr)* }
add_expr  = { mul_expr ~ (add ~ mul_expr)* }
mul_expr  = { dotcall ~ (mul ~ dotcall)* }

// dotcall suffixes: named rules so the parser can distinguish .foo() from .foo
dot_method = { "." ~ identifier ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
dot_attr   = { "." ~ identifier }
dotcall    = { primary ~ (dot_method | dot_attr)* }

boolean = { "true" | "false" }

primary = {
    call |
    boolean |
    var_ref |
    number |
    float |
    string |
    "(" ~ expr ~ ")"
}

call = { identifier ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

var_ref = { identifier }

param = { identifier ~ ":" ~ type }

type = { "int" | "float" | "string" | "bool" | "nil" | "pyobj" }

identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

number = @{ ASCII_DIGIT+ }

float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

string = @{ "\"" ~ ( !"\"" ~ ANY )* ~ "\"" }

comp = { "<" | "<=" }
add  = { "+" | "-" }
mul  = { "*" | "/" }

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI) }